# guestbook-mybatis

./: README.md  build.gradle
src/main/java/com/january/guestbook/: GuestbookApplication.java  ServletInitializer.java
src/main/java/com/january/guestbook/config/: MyBatisConfig.java  SecurityConfig.java
src/main/java/com/january/guestbook/controller/: BoardController.java  GuestbookController.java  MovieController.java  ReplyController.java  ReviewController.java  SampleController.java  UploadController.java  UploadTestController.java
src/main/java/com/january/guestbook/domain/: Board.java  Guestbook.java  Member.java  Movie.java  MovieImage.java  Reply.java  Review.java
src/main/java/com/january/guestbook/dto/: BoardDTO.java  BoardListDTO.java  BoardModifyDTO.java  BoardRegisterDTO.java  MovieDTO.java  MovieImageDTO.java  (+8 more)
src/main/resources/: application.yml  data.sql
src/main/resources/mapper/: BoardMapper.xml  GuestbookMapper.xml  MemberAuthMapper.xml  MemberMapper.xml  MovieImageMapper.xml  MovieMapper.xml  ReplyMapper.xml  ReviewMapper.xml
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/movie/: list.html  read.html  register.html
src/main/resources/templates/sample/: admin.html  all.html  member.html
src/test/java/com/january/guestbook/: BoardApplicationTests.java  GuestbookApplicationTests.java
(+31 files in other folders)
